# DreamLand_Client

./: build.gradle  settings.gradle
src/main/java/iuh/fit/gui/app/: EnvironmentVariable.java  Main.java
src/main/java/iuh/fit/gui/app/form/: LoginForm.java  MainForm.java
src/main/java/iuh/fit/gui/app/hoso/: DoiMatKhau.java  HoSoForm.java
src/main/java/iuh/fit/gui/app/khachhang/: QuanLyKhachHangGUI.java  SuaThongTinKhachHangDialog.java
src/main/java/iuh/fit/gui/app/khuyenmai/: QuanLyKhuyenMaiGUI.java  SuaKhuyenMaiDialog.java  ThemKhuyenMaiDialog.java
src/main/java/iuh/fit/gui/app/lichchieu/: ChonGheDialog.java  ChonSanPhamDialog.java  QuanLyLichChieuGUI.java  ThanhToanDialog.java  ThemLichChieuDialog.java
src/main/java/iuh/fit/gui/app/nhanvien/: CapNhatNhanVien.java  NhanVienGUI.java  NhanVienTableModel.java  ThemNhanVien.java  XemThongTinNhanVien.java
src/main/java/iuh/fit/gui/app/phim/: CapNhatPhimDialog.java  ChiTietPhimDialog.java  QuanLyPhimGUI.java  ThemPhimDialog.java
src/main/java/iuh/fit/gui/app/sanpham/doan/: ProductAddingDialog.java  QuanLyDoAnGUI.java
src/main/java/iuh/fit/gui/app/sanpham/nuocuong/: QuanLyNuocUongGUI.java
src/main/java/iuh/fit/gui/app/thongke/: ThongKeDoanhThu.java  ThongKeKhachHang.java  ThongKePhim.java  ThongKeSanPham.java
src/main/java/iuh/fit/gui/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/iuh/fit/gui/menu/mode/: ToolBarAccentColor.java
src/main/java/iuh/fit/gui/other/: CtrlLoginForm.java  TaoHoaDon.java  TaoVe.java
