plugins {
    id 'java'
    id 'war'
}

group 'iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation ('org.mariadb.jdbc:mariadb-java-client:3.5.1')
    implementation ('com.microsoft.sqlserver:mssql-jdbc:12.3.0.jre17-preview')
    compileOnly ('org.projectlombok:lombok:1.18.36')
    annotationProcessor ('org.projectlombok:lombok:1.18.36')
    implementation ('net.datafaker:datafaker:2.4.2')
    implementation ("jakarta.json:jakarta.json-api:2.1.3")
    implementation(files("libs/DreamLand-1.0-SNAPSHOT.jar"))
    implementation(files("libs/commons-collections4-4.4.jar"))
    implementation(files("libs/commons-compress-1.21.jar"))
    implementation(files("libs/commons-io-2.16.1.jar"))
    implementation(files("libs/core-3.5.3.jar"))
    implementation(files("libs/date-picker.jar"))
    implementation(files("libs/DateChooser.jar"))
    implementation(files("libs/flatlaf-3.2.jar"))
    implementation(files("libs/flatlaf-extras-3.2.jar"))
    implementation(files("libs/flatlaf-fonts-roboto-2.137.jar"))
    implementation(files("libs/itextpdf-5.5.12.jar"))
    implementation(files("libs/javase-3.5.3.jar"))
    implementation(files("libs/jBCrypt-0.4.1.jar"))
    implementation(files("libs/jcalendar-1.4.jar"))
    implementation(files("libs/jcommon-1.0.24.jar"))
    implementation(files("libs/jfreechart-1.5.3.jar"))
    implementation(files("libs/jsvg-1.2.0.jar"))
    implementation(files("libs/log4j-api-2.18.0.jar"))
    implementation(files("libs/material-ui-swing-1.1.2-rc1-with-dependencies.jar"))
    implementation(files("libs/miglayout-core.jar"))
    implementation(files("libs/miglayout-swing-11.3.jar"))
    implementation(files("libs/poi-5.2.3.jar"))
    implementation(files("libs/poi-ooxml-5.2.3.jar"))
    implementation(files("libs/poi-ooxml-full-5.2.3.jar"))
    implementation(files("libs/swing-blur-background-1.1.0.jar"))
    implementation(files("libs/swing-crazy-panel-1.0.0.jar"))
    implementation(files("libs/swing-time-picker.jar"))
    implementation(files("libs/swing-toast-notifications-1.0.1.jar"))
    implementation(files("libs/TimingFramework-0.55.jar"))
    implementation(files("libs/xmlbeans-5.1.1.jar"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}